slice_name: Actions on waste
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 30__table
  viz_type: pie
  slice_id: 201
  groupby:
  - State
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(*)
    optionName: metric_anb73j3d9y6_ntgi57f6p3
    sqlExpression: COUNT(*)
  adhoc_filters:
  - expressionType: SIMPLE
    subject: SnoozedUntil
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_n35ou59sx9p_t3u2y45q9cr
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory20c
  show_labels_threshold: 5
  roseType: null
  show_legend: false
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"SnoozedUntil","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["State"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(*)","optionName":"metric_anb73j3d9y6_ntgi57f6p3","sqlExpression":"COUNT(*)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(*)","optionName":"metric_anb73j3d9y6_ntgi57f6p3","sqlExpression":"COUNT(*)"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"pie","slice_id":201,"groupby":["State"],"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(*)","optionName":"metric_anb73j3d9y6_ntgi57f6p3","sqlExpression":"COUNT(*)"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"SnoozedUntil","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_n35ou59sx9p_t3u2y45q9cr"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"googleCategory20c","show_labels_threshold":5,"roseType":null,"show_legend":false,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dd823054-6e4f-46dc-8b34-71aa2184c8b8
version: 1.0.0
dataset_uuid: fba57c6b-d101-48e9-8c61-1663085e4fae
