slice_name: Dismissed opportunities
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 30__table
  viz_type: table
  slice_id: 205
  query_mode: aggregate
  groupby:
  - ExemptionName
  - ExemptionOwner
  temporal_columns_lookup:
    SnoozedUntil: true
    LastActionOn: true
    AppliedOn: true
    OpenedOn: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: EstimatedMonthlySavings
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 803
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(52, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(EstimatedMonthlySavings)
    optionName: metric_k0r7zu2nhho_r2jxeiu9nom
    sqlExpression: null
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ExemptionName
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 809
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(255)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(ExemptionName)
    optionName: metric_ony3vk0lry_304unhowxdh
    sqlExpression: null
  all_columns:
  - ExemptionName
  - ExemptionOwner
  - EstimatedMonthlySavings
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: SnoozedUntil
  order_by_cols: []
  server_pagination: true
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"SnoozedUntil","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["ExemptionName","ExemptionOwner"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"EstimatedMonthlySavings","description":null,"expression":null,"filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(52,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(EstimatedMonthlySavings)","optionName":"metric_k0r7zu2nhho_r2jxeiu9nom","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ExemptionName","description":null,"expression":null,"filterable":true,"groupby":true,"id":809,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(255)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(ExemptionName)","optionName":"metric_ony3vk0lry_304unhowxdh","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"EstimatedMonthlySavings","description":null,"expression":null,"filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(52,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(EstimatedMonthlySavings)","optionName":"metric_k0r7zu2nhho_r2jxeiu9nom","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"SnoozedUntil","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["ExemptionName","ExemptionOwner"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"EstimatedMonthlySavings","description":null,"expression":null,"filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(52,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(EstimatedMonthlySavings)","optionName":"metric_k0r7zu2nhho_r2jxeiu9nom","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ExemptionName","description":null,"expression":null,"filterable":true,"groupby":true,"id":809,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(255)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(ExemptionName)","optionName":"metric_ony3vk0lry_304unhowxdh","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"EstimatedMonthlySavings","description":null,"expression":null,"filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(52,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(EstimatedMonthlySavings)","optionName":"metric_k0r7zu2nhho_r2jxeiu9nom","sqlExpression":null},false]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[],"is_rowcount":true}],"form_data":{"datasource":"30__table","viz_type":"table","slice_id":205,"query_mode":"aggregate","groupby":["ExemptionName","ExemptionOwner"],"temporal_columns_lookup":{"SnoozedUntil":true,"LastActionOn":true,"AppliedOn":true,"OpenedOn":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"EstimatedMonthlySavings","description":null,"expression":null,"filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(52,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(EstimatedMonthlySavings)","optionName":"metric_k0r7zu2nhho_r2jxeiu9nom","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ExemptionName","description":null,"expression":null,"filterable":true,"groupby":true,"id":809,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(255)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(ExemptionName)","optionName":"metric_ony3vk0lry_304unhowxdh","sqlExpression":null}],"all_columns":["ExemptionName","ExemptionOwner","EstimatedMonthlySavings"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"SnoozedUntil"}],"order_by_cols":[],"server_pagination":true,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 79a662db-975f-41ab-afdf-e5dcf569acf8
version: 1.0.0
dataset_uuid: fba57c6b-d101-48e9-8c61-1663085e4fae
