slice_name: Events
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 30__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    SnoozedUntil: true
    LastActionOn: true
    AppliedOn: true
    OpenedOn: true
  all_columns:
  - AppliedOn
  - label: Event
    sqlExpression: userfriendly_optimizationopportunities."Actor" || ' ' || userfriendly_optimizationopportunities."State"
      || ' ' || userfriendly_optimizationopportunities."Type" || ' opportunity worth
      ' || ROUND(userfriendly_optimizationopportunities."EstimatedMonthlySavings",0)
      || '$'
    expressionType: SQL
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: SnoozedUntil
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_j8o68wobzz_1lq1q5dyolw
  - expressionType: SQL
    sqlExpression: userfriendly_optimizationopportunities."AppliedOn" is not NULL
    clause: WHERE
    subject: AppliedOn
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_u31aq85xzp_l867m3x9pn
  order_by_cols:
  - '["AppliedOn", false]'
  server_pagination: true
  server_page_length: '5'
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"SnoozedUntil","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(userfriendly_optimizationopportunities.\"AppliedOn\"
  is not NULL)"},"applied_time_extras":{},"columns":["AppliedOn",{"label":"Event","sqlExpression":"userfriendly_optimizationopportunities.\"Actor\"
  || '' '' || userfriendly_optimizationopportunities.\"State\" || '' '' || userfriendly_optimizationopportunities.\"Type\"
  || '' opportunity worth '' || ROUND(userfriendly_optimizationopportunities.\"EstimatedMonthlySavings\",0)
  || ''$''","expressionType":"SQL"}],"orderby":[["AppliedOn",false]],"annotation_layers":[],"row_limit":"5","row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"SnoozedUntil","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(userfriendly_optimizationopportunities.\"AppliedOn\"
  is not NULL)"},"applied_time_extras":{},"columns":["AppliedOn",{"label":"Event","sqlExpression":"userfriendly_optimizationopportunities.\"Actor\"
  || '' '' || userfriendly_optimizationopportunities.\"State\" || '' '' || userfriendly_optimizationopportunities.\"Type\"
  || '' opportunity worth '' || ROUND(userfriendly_optimizationopportunities.\"EstimatedMonthlySavings\",0)
  || ''$''","expressionType":"SQL"}],"orderby":[["AppliedOn",false]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[],"is_rowcount":true}],"form_data":{"datasource":"30__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"SnoozedUntil":true,"LastActionOn":true,"AppliedOn":true,"OpenedOn":true},"all_columns":["AppliedOn",{"label":"Event","sqlExpression":"userfriendly_optimizationopportunities.\"Actor\"
  || '' '' || userfriendly_optimizationopportunities.\"State\" || '' '' || userfriendly_optimizationopportunities.\"Type\"
  || '' opportunity worth '' || ROUND(userfriendly_optimizationopportunities.\"EstimatedMonthlySavings\",0)
  || ''$''","expressionType":"SQL"}],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"SnoozedUntil","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_j8o68wobzz_1lq1q5dyolw"},{"expressionType":"SQL","sqlExpression":"userfriendly_optimizationopportunities.\"AppliedOn\"
  is not NULL","clause":"WHERE","subject":"AppliedOn","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_u31aq85xzp_l867m3x9pn"}],"order_by_cols":["[\"AppliedOn\",
  false]"],"server_pagination":true,"server_page_length":"5","order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1def7827-c09e-41b0-90e8-3ba93a29b895
version: 1.0.0
dataset_uuid: fba57c6b-d101-48e9-8c61-1663085e4fae
