slice_name: Net potential savings
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 32__table
  viz_type: big_number_total
  slice_id: 200
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-10-01T12:48:04.931895'
      column_name: Potential saving (net of duplication)
      created_on: '2024-10-01T12:48:04.931893'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 819
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC(55, 5)
      type_generic: 0
      uuid: 1244b4ea-e272-488f-b513-a7203479aefc
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Potential saving (net of duplication))
    optionName: metric_ngoh9gtgh0o_gx7bkabvgg
  adhoc_filters:
  - clause: WHERE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: SUM(Potential savings)
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931895","column_name":"Potential
  saving (net of duplication)","created_on":"2024-10-01T12:48:04.931893","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":819,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(55,
  5)","type_generic":0,"uuid":"1244b4ea-e272-488f-b513-a7203479aefc","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Potential
  saving (net of duplication))","optionName":"metric_ngoh9gtgh0o_gx7bkabvgg"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"32__table","viz_type":"big_number_total","slice_id":200,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931895","column_name":"Potential
  saving (net of duplication)","created_on":"2024-10-01T12:48:04.931893","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":819,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(55,
  5)","type_generic":0,"uuid":"1244b4ea-e272-488f-b513-a7203479aefc","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Potential
  saving (net of duplication))","optionName":"metric_ngoh9gtgh0o_gx7bkabvgg"},"adhoc_filters":[{"clause":"WHERE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#FDE380","column":"SUM(Potential
  savings)","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3586a631-9c00-4ca3-b9bb-2a9473b3365e
version: 1.0.0
dataset_uuid: 514b7323-d316-4e85-9cae-cef229df2bca
