slice_name: Realized savings
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 32__table
  viz_type: big_number_total
  slice_id: 199
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-10-01T12:48:04.931841'
      column_name: Realized savings
      created_on: '2024-10-01T12:48:04.931838'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 817
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC(51, 1)
      type_generic: 0
      uuid: 619d44ac-7b45-4d0f-bfe2-bf4ff90ee5cc
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Realized savings)
    optionName: metric_vti29kwxjzn_ev0xigm8hbh
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: SUM(Realized savings)
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931841","column_name":"Realized
  savings","created_on":"2024-10-01T12:48:04.931838","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":817,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(51,
  1)","type_generic":0,"uuid":"619d44ac-7b45-4d0f-bfe2-bf4ff90ee5cc","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Realized
  savings)","optionName":"metric_vti29kwxjzn_ev0xigm8hbh","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"32__table","viz_type":"big_number_total","slice_id":199,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931841","column_name":"Realized
  savings","created_on":"2024-10-01T12:48:04.931838","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":817,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(51,
  1)","type_generic":0,"uuid":"619d44ac-7b45-4d0f-bfe2-bf4ff90ee5cc","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Realized
  savings)","optionName":"metric_vti29kwxjzn_ev0xigm8hbh","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Date"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"SUM(Realized
  savings)","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c2f31d89-aad5-4270-8a23-666171813d09
version: 1.0.0
dataset_uuid: 514b7323-d316-4e85-9cae-cef229df2bca
