slice_name: Saving evolutions per potential type
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 32__table
  viz_type: echarts_timeseries_smooth
  x_axis: Date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-10-01T12:48:04.931871'
      column_name: Potential savings
      created_on: '2024-10-01T12:48:04.931870'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 818
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC(51, 1)
      type_generic: 0
      uuid: 26143518-995b-4c8a-871f-fb9e7996ee3b
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Potential savings)
    optionName: metric_je3wvztx6x_b8wrhrku4w
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-10-01T12:48:04.931895'
      column_name: Potential saving (net of duplication)
      created_on: '2024-10-01T12:48:04.931893'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 819
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC(55, 5)
      type_generic: 0
      uuid: 1244b4ea-e272-488f-b513-a7203479aefc
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Potential saving (net of duplication))
    optionName: metric_nzc9b67j5ma_81m7ltlotcr
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-10-01T12:48:04.931841'
      column_name: Realized savings
      created_on: '2024-10-01T12:48:04.931838'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 817
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC(51, 1)
      type_generic: 0
      uuid: 619d44ac-7b45-4d0f-bfe2-bf4ff90ee5cc
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Realized savings)
    optionName: metric_xqrbjp170w_9c684pme8jq
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931871","column_name":"Potential
  savings","created_on":"2024-10-01T12:48:04.931870","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":818,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(51,
  1)","type_generic":0,"uuid":"26143518-995b-4c8a-871f-fb9e7996ee3b","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Potential
  savings)","optionName":"metric_je3wvztx6x_b8wrhrku4w"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931895","column_name":"Potential
  saving (net of duplication)","created_on":"2024-10-01T12:48:04.931893","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":819,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(55,
  5)","type_generic":0,"uuid":"1244b4ea-e272-488f-b513-a7203479aefc","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Potential
  saving (net of duplication))","optionName":"metric_nzc9b67j5ma_81m7ltlotcr"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931841","column_name":"Realized
  savings","created_on":"2024-10-01T12:48:04.931838","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":817,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(51,
  1)","type_generic":0,"uuid":"619d44ac-7b45-4d0f-bfe2-bf4ff90ee5cc","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Realized
  savings)","optionName":"metric_xqrbjp170w_9c684pme8jq"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931871","column_name":"Potential
  savings","created_on":"2024-10-01T12:48:04.931870","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":818,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(51,
  1)","type_generic":0,"uuid":"26143518-995b-4c8a-871f-fb9e7996ee3b","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Potential
  savings)","optionName":"metric_je3wvztx6x_b8wrhrku4w"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Date"],"columns":[],"aggregates":{"SUM(Potential
  savings)":{"operator":"mean"},"SUM(Potential saving (net of duplication))":{"operator":"mean"},"SUM(Realized
  savings)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"32__table","viz_type":"echarts_timeseries_smooth","x_axis":"Date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931871","column_name":"Potential
  savings","created_on":"2024-10-01T12:48:04.931870","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":818,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(51,
  1)","type_generic":0,"uuid":"26143518-995b-4c8a-871f-fb9e7996ee3b","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Potential
  savings)","optionName":"metric_je3wvztx6x_b8wrhrku4w"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931895","column_name":"Potential
  saving (net of duplication)","created_on":"2024-10-01T12:48:04.931893","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":819,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(55,
  5)","type_generic":0,"uuid":"1244b4ea-e272-488f-b513-a7203479aefc","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Potential
  saving (net of duplication))","optionName":"metric_nzc9b67j5ma_81m7ltlotcr"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-10-01T12:48:04.931841","column_name":"Realized
  savings","created_on":"2024-10-01T12:48:04.931838","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":817,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(51,
  1)","type_generic":0,"uuid":"619d44ac-7b45-4d0f-bfe2-bf4ff90ee5cc","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Realized
  savings)","optionName":"metric_xqrbjp170w_9c684pme8jq"}],"groupby":[],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cc93fa29-fef3-466a-8833-99e2cfb1b1b0
version: 1.0.0
dataset_uuid: 514b7323-d316-4e85-9cae-cef229df2bca
