slice_name: Scorecards
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  slice_id: 208
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - BusinessUnit
  - WasteScore
  - BudgetScore
  - label: Cloud Cost/Revenue
    sqlExpression: ROUND("userfriendly_waste percentage"."Cogs" * 100, 2)
    expressionType: SQL
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Cloud Cost/Revenue:
      horizontalAlign: right
    WasteScore:
      colorPositiveNegative: true
      showCellBars: false
  show_cell_bars: true
  color_pn: false
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: WasteScore
    operator: "\u2265"
    targetValue: 85
  - colorScheme: '#A7323F'
    column: WasteScore
    operator: "\u2264"
    targetValue: 69
  - colorScheme: '#FDE380'
    column: WasteScore
    operator: "\u2264 x \u2264"
    targetValueLeft: '70'
    targetValueRight: '84'
  - colorScheme: '#ACE1C4'
    column: BudgetScore
    operator: "\u2265"
    targetValue: 80
  - colorScheme: '#ACE1C4'
    column: WasteScore
    operator: None
  - colorScheme: '#A7323F'
    column: BudgetScore
    operator: "\u2264"
    targetValue: 69
  - colorScheme: '#FDE380'
    column: BudgetScore
    operator: "\u2264 x \u2264"
    targetValueLeft: '70'
    targetValueRight: '80'
  - column: Cloud Cost/Revenue
    colorScheme: '#ACE1C4'
    operator: <
    targetValue: 20
  - column: Cloud Cost/Revenue
    colorScheme: '#FDE380'
    targetValueLeft: '21'
    operator: "\u2264 x \u2264"
    targetValueRight: '50'
  - column: Cloud Cost/Revenue
    colorScheme: '#A7323F'
    operator: "\u2265"
    targetValue: 51
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":36,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"BusinessUnit\",\"WasteScore\",\"BudgetScore\",{\"label\":\"Cloud\
  \ Cost/Revenue\",\"sqlExpression\":\"ROUND(\\\"userfriendly_waste percentage\\\"\
  .\\\"Cogs\\\" * 100, 2)\",\"expressionType\":\"SQL\"}],\"orderby\":[],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]}],\"form_data\":{\"datasource\":\"36__table\",\"viz_type\":\"table\",\"slice_id\"\
  :208,\"query_mode\":\"raw\",\"groupby\":[],\"temporal_columns_lookup\":{},\"all_columns\"\
  :[\"BusinessUnit\",\"WasteScore\",\"BudgetScore\",{\"label\":\"Cloud Cost/Revenue\"\
  ,\"sqlExpression\":\"ROUND(\\\"userfriendly_waste percentage\\\".\\\"Cogs\\\" *\
  \ 100, 2)\",\"expressionType\":\"SQL\"}],\"percent_metrics\":[],\"adhoc_filters\"\
  :[],\"order_by_cols\":[],\"server_pagination\":false,\"row_limit\":1000,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"column_config\":{\"Cloud Cost/Revenue\"\
  :{\"horizontalAlign\":\"right\"},\"WasteScore\":{\"colorPositiveNegative\":true,\"\
  showCellBars\":false}},\"show_cell_bars\":true,\"color_pn\":false,\"conditional_formatting\"\
  :[{\"colorScheme\":\"#ACE1C4\",\"column\":\"WasteScore\",\"operator\":\"\u2265\"\
  ,\"targetValue\":85},{\"colorScheme\":\"#A7323F\",\"column\":\"WasteScore\",\"operator\"\
  :\"\u2264\",\"targetValue\":69},{\"colorScheme\":\"#FDE380\",\"column\":\"WasteScore\"\
  ,\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\":\"70\",\"targetValueRight\"\
  :\"84\"},{\"colorScheme\":\"#ACE1C4\",\"column\":\"BudgetScore\",\"operator\":\"\
  \u2265\",\"targetValue\":80},{\"colorScheme\":\"#ACE1C4\",\"column\":\"WasteScore\"\
  ,\"operator\":\"None\"},{\"colorScheme\":\"#A7323F\",\"column\":\"BudgetScore\"\
  ,\"operator\":\"\u2264\",\"targetValue\":69},{\"colorScheme\":\"#FDE380\",\"column\"\
  :\"BudgetScore\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\":\"70\",\"\
  targetValueRight\":\"80\"},{\"column\":\"Cloud Cost/Revenue\",\"colorScheme\":\"\
  #ACE1C4\",\"operator\":\"<\",\"targetValue\":20},{\"column\":\"Cloud Cost/Revenue\"\
  ,\"colorScheme\":\"#FDE380\",\"targetValueLeft\":\"21\",\"operator\":\"\u2264 x\
  \ \u2264\",\"targetValueRight\":\"50\"},{\"column\":\"Cloud Cost/Revenue\",\"colorScheme\"\
  :\"#A7323F\",\"operator\":\"\u2265\",\"targetValue\":51}],\"extra_form_data\":{},\"\
  dashboards\":[13],\"force\":false,\"result_format\":\"json\",\"result_type\":\"\
  full\",\"include_time\":false},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 9acfd0f8-2627-4a45-abf4-dec031cad99f
version: 1.0.0
dataset_uuid: 12e6b665-ec14-4efc-b43b-2780a0aa9550
