slice_name: Snoozed opportunities
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 30__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    SnoozedUntil: true
    LastActionOn: true
    AppliedOn: true
    OpenedOn: true
  all_columns:
  - Owner
  - Type
  - Complexity
  - Risk
  - SnoozedUntil
  - EstimatedMonthlySavings
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: SnoozedUntil
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_h5ixvr3jfan_58j0mbujoch
  - expressionType: SIMPLE
    subject: State
    operator: IN
    operatorId: IN
    comparator:
    - snoozed
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2fsy7ud6qzd_ofkdcalh8jl
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: '5'
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"SnoozedUntil","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"State","op":"IN","val":["snoozed"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Owner","Type","Complexity","Risk","SnoozedUntil","EstimatedMonthlySavings"],"orderby":[],"annotation_layers":[],"row_limit":"5","row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"SnoozedUntil","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"State","op":"IN","val":["snoozed"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Owner","Type","Complexity","Risk","SnoozedUntil","EstimatedMonthlySavings"],"orderby":[],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[],"is_rowcount":true}],"form_data":{"datasource":"30__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"SnoozedUntil":true,"LastActionOn":true,"AppliedOn":true,"OpenedOn":true},"all_columns":["Owner","Type","Complexity","Risk","SnoozedUntil","EstimatedMonthlySavings"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"SnoozedUntil","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_h5ixvr3jfan_58j0mbujoch"},{"expressionType":"SIMPLE","subject":"State","operator":"IN","operatorId":"IN","comparator":["snoozed"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_2fsy7ud6qzd_ofkdcalh8jl"}],"order_by_cols":[],"server_pagination":true,"row_limit":1000,"server_page_length":"5","order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 92524d1f-3f6a-4fa6-a54d-2428dcc37bcd
version: 1.0.0
dataset_uuid: fba57c6b-d101-48e9-8c61-1663085e4fae
