slice_name: Unhandled opportunities
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 30__table
  viz_type: table
  slice_id: 204
  query_mode: raw
  groupby:
  - ExemptionOwner
  - Actor
  temporal_columns_lookup:
    SnoozedUntil: true
    LastActionOn: true
    AppliedOn: true
    OpenedOn: true
  all_columns:
  - Owner
  - Type
  - Complexity
  - Risk
  - EstimatedMonthlySavings
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tejkvibkph_fe3vgu3p6p8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: SnoozedUntil
  - clause: WHERE
    comparator:
    - open
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ewcso8ep5en_q6wx3v2dc5
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: State
  order_by_cols: []
  server_pagination: true
  server_page_length: '5'
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"SnoozedUntil","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"State","op":"IN","val":["open"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Owner","Type","Complexity","Risk","EstimatedMonthlySavings"],"orderby":[],"annotation_layers":[],"row_limit":"5","row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"SnoozedUntil","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"State","op":"IN","val":["open"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Owner","Type","Complexity","Risk","EstimatedMonthlySavings"],"orderby":[],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[],"is_rowcount":true}],"form_data":{"datasource":"30__table","viz_type":"table","slice_id":204,"query_mode":"raw","groupby":["ExemptionOwner","Actor"],"temporal_columns_lookup":{"SnoozedUntil":true,"LastActionOn":true,"AppliedOn":true,"OpenedOn":true},"all_columns":["Owner","Type","Complexity","Risk","EstimatedMonthlySavings"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tejkvibkph_fe3vgu3p6p8","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"SnoozedUntil"},{"clause":"WHERE","comparator":["open"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ewcso8ep5en_q6wx3v2dc5","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"State"}],"order_by_cols":[],"server_pagination":true,"server_page_length":"5","table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c9c0afcb-4b26-4716-bfe2-bfffa6ba8ab4
version: 1.0.0
dataset_uuid: fba57c6b-d101-48e9-8c61-1663085e4fae
