dashboard_title: Finops dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fdbe43f5-033c-45f7-b319-ffe2dce507dd
position:
  CHART-TfVDvsFDSIfmGYdoCkKYQ:
    children: []
    id: CHART-TfVDvsFDSIfmGYdoCkKYQ
    meta:
      chartId: 205
      height: 54
      sliceName: Dismissed opportunities
      uuid: 79a662db-975f-41ab-afdf-e5dcf569acf8
      width: 6
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-EpSHXia0P3TdmX0wTt5PL
    - ROW-_IlBY2-KNGjyb3vY2hC8b
    type: CHART
  CHART-ZHpv62qZW9omkiXb3FViX:
    children: []
    id: CHART-ZHpv62qZW9omkiXb3FViX
    meta:
      chartId: 204
      height: 54
      sliceName: Unhandled opportunities
      uuid: c9c0afcb-4b26-4716-bfe2-bfffa6ba8ab4
      width: 6
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-EpSHXia0P3TdmX0wTt5PL
    - ROW-_IlBY2-KNGjyb3vY2hC8b
    type: CHART
  CHART-Zn89aO6BJTVt1T-QcbNWp:
    children: []
    id: CHART-Zn89aO6BJTVt1T-QcbNWp
    meta:
      chartId: 208
      height: 50
      sliceName: Scorecards
      uuid: 9acfd0f8-2627-4a45-abf4-dec031cad99f
      width: 6
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-EpSHXia0P3TdmX0wTt5PL
    - ROW-U03yolJpP09LtwF_uD-2o
    type: CHART
  CHART-explore-199-1:
    children: []
    id: CHART-explore-199-1
    meta:
      chartId: 199
      height: 32
      sliceName: Realized savings
      uuid: c2f31d89-aad5-4270-8a23-666171813d09
      width: 2
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
    - ROW-UH60buAxZupvbrjKb_EwV
    type: CHART
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 200
      height: 32
      sliceName: Net potential savings
      uuid: 3586a631-9c00-4ca3-b9bb-2a9473b3365e
      width: 2
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
    - ROW-UH60buAxZupvbrjKb_EwV
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 50
      sliceName: Actions on waste
      uuid: dd823054-6e4f-46dc-8b34-71aa2184c8b8
      width: 4
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
    - ROW-WOzP8HPkhpmpOlHYvowN_
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 50
      sliceName: Saving evolutions per potential type
      uuid: cc93fa29-fef3-466a-8833-99e2cfb1b1b0
      width: 8
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
    - ROW-WOzP8HPkhpmpOlHYvowN_
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 32
      sliceName: Realized savings by area
      uuid: 9d876e96-aaaa-4d23-8e1a-18098535ab8c
      width: 8
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
    - ROW-UH60buAxZupvbrjKb_EwV
    type: CHART
  CHART-hh9xdt75IhWW3ApTPaDFF:
    children: []
    id: CHART-hh9xdt75IhWW3ApTPaDFF
    meta:
      chartId: 206
      height: 50
      sliceName: Snoozed opportunities
      uuid: 92524d1f-3f6a-4fa6-a54d-2428dcc37bcd
      width: 6
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-EpSHXia0P3TdmX0wTt5PL
    - ROW-kzGEmq_VEJ5veHHvkxjoA
    type: CHART
  CHART-tCB_mYihr5i0zbR2sI7Iu:
    children: []
    id: CHART-tCB_mYihr5i0zbR2sI7Iu
    meta:
      chartId: 207
      height: 50
      sliceName: Events
      uuid: 1def7827-c09e-41b0-90e8-3ba93a29b895
      width: 6
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-EpSHXia0P3TdmX0wTt5PL
    - ROW-kzGEmq_VEJ5veHHvkxjoA
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-iix9zl2qaoekGpDuvLja5:
    children: []
    id: HEADER-iix9zl2qaoekGpDuvLja5
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: OpenOps FinOps dashboard
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Finops dashboard
    type: HEADER
  ROOT_ID:
    children:
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    id: ROOT_ID
    type: ROOT
  ROW-HEsZ_3uOcuN7T09JluShj:
    children:
    - CHART-explore-200-1
    - CHART-explore-199-1
    - CHART-explore-203-1
    id: ROW-HEsZ_3uOcuN7T09JluShj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
    type: ROW
  ROW-U03yolJpP09LtwF_uD-2o:
    children:
    - CHART-Zn89aO6BJTVt1T-QcbNWp
    id: ROW-U03yolJpP09LtwF_uD-2o
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-EpSHXia0P3TdmX0wTt5PL
    type: ROW
  ROW-WOzP8HPkhpmpOlHYvowN_:
    children:
    - CHART-explore-201-1
    - CHART-explore-202-1
    id: ROW-WOzP8HPkhpmpOlHYvowN_
    meta:
      '0': ROOT_ID
      '1': TABS-gHpFIn48NjZ0hy0h6uXwk
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
    type: ROW
  ROW-_IlBY2-KNGjyb3vY2hC8b:
    children:
    - CHART-ZHpv62qZW9omkiXb3FViX
    - CHART-TfVDvsFDSIfmGYdoCkKYQ
    id: ROW-_IlBY2-KNGjyb3vY2hC8b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-EpSHXia0P3TdmX0wTt5PL
    type: ROW
  ROW-kzGEmq_VEJ5veHHvkxjoA:
    children:
    - CHART-hh9xdt75IhWW3ApTPaDFF
    - CHART-tCB_mYihr5i0zbR2sI7Iu
    id: ROW-kzGEmq_VEJ5veHHvkxjoA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    - TAB-EpSHXia0P3TdmX0wTt5PL
    type: ROW
  TAB-EpSHXia0P3TdmX0wTt5PL:
    children:
    - ROW-_IlBY2-KNGjyb3vY2hC8b
    - ROW-kzGEmq_VEJ5veHHvkxjoA
    - ROW-U03yolJpP09LtwF_uD-2o
    id: TAB-EpSHXia0P3TdmX0wTt5PL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Advanced
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    type: TAB
  TAB-OBWtD6ZRg6aPb6gIwQJOk:
    children:
    - HEADER-iix9zl2qaoekGpDuvLja5
    - ROW-HEsZ_3uOcuN7T09JluShj
    - ROW-WOzP8HPkhpmpOlHYvowN_
    id: TAB-OBWtD6ZRg6aPb6gIwQJOk
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Homepage
    parents:
    - ROOT_ID
    - TABS-gHpFIn48NjZ0hy0h6uXwk
    type: TAB
  TABS-gHpFIn48NjZ0hy0h6uXwk:
    children:
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
    - TAB-EpSHXia0P3TdmX0wTt5PL
    id: TABS-gHpFIn48NjZ0hy0h6uXwk
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '201':
      id: 201
      crossFilters:
        scope: global
        chartsInScope:
        - 204
        - 205
        - 206
        - 207
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 199
        - 200
        - 203
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 199
        - 200
        - 202
    '204':
      id: 204
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 205
        - 206
        - 207
    '205':
      id: 205
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 204
        - 206
        - 207
    '206':
      id: 206
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 204
        - 205
        - 207
    '207':
      id: 207
      crossFilters:
        scope: global
        chartsInScope:
        - 201
        - 204
        - 205
        - 206
    '208':
      id: 208
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 199
    - 200
    - 201
    - 202
    - 203
    - 204
    - 205
    - 206
    - 207
    - 208
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    open: '#3366cc'
    snoozed: '#dc3912'
    applied: '#ff9900'
    dismissed: '#109618'
    SUM(Potential savings): '#1FA8C9'
    SUM(Potential saving (net of duplication)): '#454E7C'
    SUM(Realized savings): '#5AC189'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Wg1gpFTJdNkxOXEmrEXHa
    adhoc_filters:
    - expressionType: SIMPLE
      subject: Type
      operator: IN
      operatorId: IN
      comparator:
      - EC2 Utilization
      - Unattached EBS
      - Idle RDS
      - EBS Utilization
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_dezcby5pns_0hw4xklzhzcs
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Type
    filterType: filter_select
    targets:
    - datasetId: 32
      column:
        name: Type
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 199
      - 200
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 201
    - 202
    - 203
    tabsInScope:
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
  - id: NATIVE_FILTER-YDjKCMsNTnVHo8dRZKar2
    adhoc_filters:
    - expressionType: SIMPLE
      subject: BusinessUnit
      operator: IN
      operatorId: IN
      comparator:
      - Acme
      - Hooli
      - Soylent
      - Globex
      - Initech
      - Umbrella
      - Massive Dynamic
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_xm6gnpygsk_cw21ji7aq4g
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Business Unit
    filterType: filter_select
    targets:
    - datasetId: 32
      column:
        name: BusinessUnit
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 201
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 199
    - 200
    - 202
    - 203
    tabsInScope:
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
  - id: NATIVE_FILTER--N9_MyA67KIPdZucAIXRi
    controlValues:
      enableEmptyFilter: false
    name: Select date range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 201
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 199
    - 200
    - 202
    - 203
    tabsInScope:
    - TAB-OBWtD6ZRg6aPb6gIwQJOk
version: 1.0.0
